---
ceph_user: "ceph"
net_path: "/etc/sysconfig/network-scripts"
device_name: "eth1"
priv_device: "eth2"
controller: "control"
compute: "compute01"
control_ip: "192.168.2.24"
compute_ip: "192.168.2.25"
answer: "/root/answers.txt"
default_password: "redhat"
